*{
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


@font-face {
  font-family: 'Alte';
  src:  url(../fonts/AlteHaasGroteskRegular.ttf);
}



body {
    font-family: 'Raleway', sans-serif;
    background-color: #161616;
}


a{
    text-decoration: none;
}


hr{
    border: 2px solid #ffa800;
    width: 80%;
    
}

ul{
    color: #ffa800; 
}

h1 {
    font-family: charbroiled, sans-serif;
    color: #ffa800;
    font-size: 5rem;
    letter-spacing: 0.5rem;
    text-align: center;
}

h2 {
    font-family: 'Permanent Marker', cursive;
    color: #ffa800;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    text-align: center;
}

h3 {
   font-family: 'Permanent Marker', cursive;
    color: #ffa800;
    text-align: center;
}


h4 {
    font-family: charbroiled, sans-serif;
    color: #ffa800;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-align: center;
}




h5{
    font-family: 'Alte', sans-serif;
    color: #ffa800;
    text-align: center;
    font-size: 22px;
}

h6 {
  
    font-size: 20px;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 10px;
}


p {
    color: #ffa800;
    text-align: center;
    font-size: 20px;
}


address{

      font-size: 16px;
}


/* Navbar start */

nav {
    height: 100px;
    width: 100%;
    position: relative;
}

nav > .nav-header {
    display: inline;

}

nav > .nav-header > .logo {
    display: inline-block;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 


}

nav > .nav-btn {
    display: none;

}

nav > .nav-links {

    display: inline;
    float: right;
    margin-top: 40px;
    margin-right: 80px;
    font-size: 20px;
}

nav > .nav-links > a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #ffa800;
    border: 1px solid rgba(0, 0, 0, 0);

}

nav > .nav-links > a:hover {

    color: #e30613;
    text-decoration: underline;
}

nav > #nav-check {
    display: none;
}



@media (max-width:1070px) {
    nav > .nav-links {
        font-size: 16px;
        margin-right: 30px;

    }


    nav > .nav-header > .logo > a > img {
        padding-top: 10px;
        width: 300px;

    }

}


@media (max-width:850px) {

    
    h2{
        font-size: 2rem;}
    
    h4{
        font-size: 30px;
    }
    
    
    p {
   
    font-size: 16px;
}
       
    
    
    #wheel {
      width: 50px;
}

    .info2{
        display:none;
    }
    
    .fa-youtube-square{
        display:none;
    }
    
    
    .parallax, .parallax2{
        display: none;
    }
    
    
    nav > .nav-header > .logo > a > img {
        padding-top: 10px;
        width: 200px;

    }


    nav > .nav-links > a {
        border: 1px solid rgba(181, 96, 0, 0);
    }

    nav > .nav-links > a:hover {}

    nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;


    }

    nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        margin-top: 30px;

    }

    nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {}

    nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #ffa800;
        
    }

    nav > .nav-links {

        position: absolute;
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 100%;
        height: 0px;
        transition: all 0.5s ease-in;
        overflow-y: hidden;
        margin-top: 10px;
        background-color: #161616;

    }

    nav > .nav-links > a {
        display: block;
        width: 100%;
        padding-top: 25px;
        text-align: center;
    }


    nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }

    nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        z-index: 4;
    }

}


@media (max-width:450px){
    h4{
        font-size: 20px;
    }
    
    #headline {
    margin-top: 100px;
        font-size: 50px;
}
    
}


.page_one {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 10%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/julian-hochgesang-greyscale.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
}


.front_page {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}




.semere {
    max-width: 150px;
    margin: auto;
    padding-top: 20px;
}


#seudvalg {
    
   max-width: 200px;
    margin: auto;
    padding-top: 100px;
}


.btn {

    padding: 1.0rem 2rem;
    font-size: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
    text-decoration: none;
    border-radius: 25px;
    color: black;
    cursor: pointer;
}

.btn-primary {
    background-color: #ffa800;
}

.btn-primary:hover {
    background-color: #f98304;
}

.btn-primary:focus {
    background-color: #c70000;
    color: white;
}

.btn-primary:active {
    background-color: #3d151a !important;
}







.container_k{
    padding-top: 100px;
    min-height: 100vh;
}


#købsguide{
   max-width: 1000px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    

}


#købsguide p{
    text-align: left;
}



.flex_content p{
    text-align: left;
    font-size: 14px;
}



.flex_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex_content > div {
    max-width: 300px;
    background-color: #161616;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}

.biker {
  max-width: 300px;
  display: block;
  width: 100%;
  height: auto;   
}


.bikertext{
 margin-top: -60px;
}


.biker:hover{
    outline: 5px solid #ffa800;
     transition: outline-width 0.1s linear;
}





.pakkeliste{
   max-width: 1000px;
    margin: auto;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}


.pakkeliste p{
    text-align: left;
  
}



.flex_content2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.pcard {
   position: relative;
 width: 250px;
    margin: 20px;
}



.product {
 display: block;
  height: auto;

   
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.0;
  transition: .5s ease;
  background-color: #ffa800;
  border-radius: 50%;
}


.pcard:hover .overlay {
  opacity: 1;
}


.ptext {
    font-family: 'Permanent Marker', cursive;
  color: black;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



@media (max-width:850px){
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: .5s ease;
  background-color: #ffa800;
  border-radius: 50%;
}

    .pcard:hover .overlay {
  opacity: 1;
}
}








.parallax {
  /* The image used */
  background-image: url(../img/clayton2.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url(../img/adrienunsplash.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




#where2{
    padding-top: 80px;
}
















.page_casual{
  
      background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 10%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/juliancasual.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
}





#købs{
    padding-top: 100px;;
    width: 80%;
    margin: auto;
    max-width: 1000px;
    
}


#købs h4{
    
}

#købs p{
    text-align: left;
}

#købs a {
    color: red;
}

.bike1{
    
    padding: 40px 20px;
    margin: 20px;
   
  
    
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
    
 
}

.column p {
    text-align: left;
}

.column img{
    width: 100%;
  height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}




/* Ny baggrund til active page */
#active{
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 10%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/julianactive.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
}


#expert{
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 10%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/julianexpert.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
}





footer {
   width: 100%;
   background-color: #ffa800;
}

#footercontent{
    display: flex;
    flex-flow:wrap;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    padding: 30px;
    max-width: 1900px;
}

.fa{
    font-size: 50px;
    margin-top: 20px;
    color: black;
    padding: 10px;
}

#logofooter{
    padding-top: 20px;
   width: 350px;
}







