<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <title>CASUAL</title>
    <meta name="description" content="Time to Ride hjælper dig med at finde din nye mountainbike. Vi har et stort sortiment og en cykel til et hver behov og budget">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">
    
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/xfx3asx.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>



    <header class="page_casual">

        <nav>
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="logo">
                    <a href="index.html"> <img src="img/1x/jensenlogo.png" alt="Logo Jensen Cykler">
                    </a>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="nav-links">
                <a href="index.html#købsguide">Købsguide</a>
                <a href="index.html#pakkel">Pakkeliste</a>
                <a href="index.html#where2">Where 2 Ride</a>
                <a href="https://www.jensencykler.com/">Shop</a>
            </div>
        </nav>

        <div id="købs">
            <h2><u>CASUAL</u></h2>

            <p>Vi har samlet et udvalg til dig, der vil have en begyndervenlig mountainbike. Her finder du en cykel der kan klare urbane udfordringer, grusstier og en tur i skoven.<br><br>

                Vores CASUAL line-up, er gode pålidelige cykler, der kan klare hverdagens udfordringer. Ønsker du at prøve kræfter med dit lokale mountainbikespor, er der rig mulighed. Du får en komfortable cykel, med gode køreenskaber, som er prisvenlig. Vi anbefaler en af disse cykler hvis du skal bruge din cykel til at køre i skole eller på arbejde, måske køre en tur i skoven en gang om ugen. <br><br>

                Vil du udfordre dig selv lidt mere, ved at køre på nogle vildere mountainbikespor anbefaler vi, at du vælger en cykel fra vores <a href="active.html" title="Se vores ACTIVE udvalg">ACTIVE</a> eller <a href="expert.html" title="Se vores EXPERT udvalg">EXPERT</a> kategori.
            </p>



        </div>
        <div id="seudvalg">
            <a href="#bikestart" class="btn btn-primary js-scroll-trigger">Se udvalg</a>
        </div>

    </header>



    <div class="bike1" id="bikestart">
        <div class="row">
            <div class="column">
                <h4>Specialized Rockhopper</h4>
                <h5>4.499 kr</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin velit enim, nec malesuada augue vulputate sit amet. Nullam a blandit sapien, vitae posuere velit. Sed ultrices lobortis diam. Proin a convallis quam. Donec ultricies at tellus non dignissim. Curabitur tristique magna nec tortor semper imperdiet. Integer mollis turpis ac pretium faucibus.</p>
                <div class="semere">
                    <a href="https://www.jensencykler.com/2021-specialized-rockhopper-27-5-satin-tarmac-black" class="btn btn-primary js-scroll-trigger">Se Mere</a>
                </div>
            </div>
            <div class="column">
                <img src="img/bike1.png" alt="mountainbike">
            </div>
        </div>
    </div>

    <hr>
    <div class="bike1">
        <div class="row">
            <div class="column">
                <h4>JENSEN RALPH</h4>
                <h5>7.499 kr <del>9.999 kr</del></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin velit enim, nec malesuada augue vulputate sit amet. Nullam a blandit sapien, vitae posuere velit. Sed ultrices lobortis diam. Proin a convallis quam. Donec ultricies at tellus non dignissim. Curabitur tristique magna nec tortor semper imperdiet. Integer mollis turpis ac pretium faucibus.</p>
                <div class="semere">
                    <a href="https://www.jensencykler.com/7101-jensen-mtb-ralph-sortblaa-3281" class="btn btn-primary js-scroll-trigger">Se Mere</a>
                </div>
            </div>
            <div class="column">
                <img src="img/bike2.png" alt="mountainbike">
            </div>
        </div>
    </div>










    <footer>
        <div id=footercontent>
            <div id=info1>
                <h6>Jensen Cykler</h6>
                <address>
                    Vestre Ringgade 27-29<br>
                    8000 Aarhus C.<br>
                    Telefonnr.: 86155599
                </address>
            </div>
            <div class="info2">
                <a href="index.html"> <img id="logofooter" src="img/jensenlogo.png" alt="Logo Jensen Cykler">
                </a>
            </div>
            <div id="info3">
                <a href="https://www.facebook.com/JensenCyklerDK/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/jensencykler/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/JensenCykler" target="_blank"><i class="fa fa-youtube-square"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body></html>
