<!doctype html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>TIME TO RIDE</title>
    <meta name="description" content="Time to Ride hjælper dig med at finde din nye mountainbike. Vi har et stort sortiment og en cykel til et hver behov og budget">
    <meta name="keywords" content="Mountainbike, Tine to tide, cykler, cykeltilbehør">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/xfx3asx.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>



    <header class="page_one">

        <nav>
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="logo">
                    <a href="index.html"> <img src="img/1x/jensenlogo.png" alt="Logo Jensen Cykler">
                    </a>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="nav-links">
                <a href="#købsguide">Købsguide</a>
                <a href="#pakkel">Pakkeliste</a>
                <a href="#where2">Where 2 Ride</a>
                <a href="https://www.jensencykler.com/">Shop</a>

            </div>
        </nav>


        <section class="front_page">
            <h1 id="headline">TIME TO RIDE</h1>
            <p>Vi har lavet en bulletproof guide til dig, som ønsker at komme i gang med at køre på mountainbike!</p>
            <div class="semere">
                <a href="#købsguide" class="btn btn-primary js-scroll-trigger">Se Mere</a>
            </div>
        </section>

    </header>




    <div class="container_k">
        <div id="købsguide">
            <h2><u>KØBSGUIDE</u></h2>

            <p>Det kan være svært at vælge den helt rigtige mountainbike, derfor har vi lavet en købsguide, så du nemt kan finde din nye cykel.
                Det vigtigste er at du finder den cykel, der opfylder dine behov.
                Her er noget i alle prisklasser og til alle behov, så du kan komme afsted på mountainbike, uanset hvor højt dit budget og dine evner er.
            </p>
        </div>



        <div class="flex_content">

            <div class="card1">
                <a href="casual.html"><img class="biker" src="img/casual.png" alt="casual biker icon">
                    <h3 class="bikertext">CASUAL</h3>
                    <p>Vi har samlet et udvalg til dig, der vil have en begyndervenlig mountainbike. Her finder du en cykel der kan klare urbane udfordringer, grusstier og en tur i skoven. </p>
                </a>
            </div>


            <div class="card2">
                <a href="active.html"><img class="biker" src="img/active.png" alt="active biker icon">
                    <h3 class="bikertext">ACTIVE</h3>
                    <p>Vores udvalg i denne kategori er det sikre valg, hvad angår pris og performance. Du får en cykel i høj kvalitet der kan køre utallige ture i skove og holde mange år.</p>
                </a>
            </div>


            <div class="card3">
                <a href="expert.html"> <img class="biker" src="img/expert.png" alt="expert biker icon">
                    <h3 class="bikertext">EXPERT</h3>
                    <p>Her har vi samlet et udvalg af mountainbikes, til dig der for alvor vil ud og give den gas i skoven. Her finder du en cykel der kan klare de stejleste bakker og nedkørsler.</p>
                </a>
            </div>
        </div>
        
        
    </div>


    <div class="parallax"></div>



    <div id="pakkel" class="pakkeliste">
        <h2><u>Pakkeliste</u></h2>
        <p>Vi har lavet en pakkeliste med ting vi anbefaler du tager med dig i skoven.
            Så går hverken din cykel eller dine ben kolde! </p>

        <p> Der kan hurtigt blive meget langt hjem, hvis du punktere eller går sukkerkold på din cykeltur. En energibar eller en banan, kan hjælpe dig med at klare de sidste bakketoppe. Med et multitool i lommen er kan du hurtigt fikse din cykel, hvis kæden springer eller styret skal rettes op. Selvom du måske køre tubeless (slangeløse dæk), er det stadig en god ide at have lappegrej og en ekstra slange med, hvis uheldet er ude. Køre du et nyt sted, eller gerne vil holde statistik over dine ruter og tider, er en GPS et must. Det kan være en fordel at investere i en lille cykelrygsæk, så du ikke skal have alt i lommerne. Her er der også plads til en windbreaker og et ekstra baselayer til de kolde dage.
        </p>



        <div class="flex_content2">
            <div class="pcard">
                <a href="https://www.jensencykler.com/hjul-daek/tilbehor"><img class="product" src="img/p1.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Lappegrej</div>
                    </div>
                </a>
            </div>


            <div class="pcard">
                <a href="https://www.jensencykler.com/hjul-daek/slanger"><img class="product" src="img/p2.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Ekstra Slange</div>
                    </div>
                </a>
            </div>


            <div class="pcard">
                <a href="https://www.jensencykler.com/tilbehor/energi"><img class="product" src="img/p3.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Energi</div>
                    </div>
                </a>
            </div>

            <div class="pcard">
                <img class="product" src="img/iconp.png" alt="Lappegrej">


            </div>

            <div class="pcard">
                <a href="https://www.jensencykler.com/tilbehor/pumper"><img class="product" src="img/p4.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Pumpe</div>
                    </div>
                </a>
            </div>

            <div class="pcard">
                <a href="https://www.jensencykler.com/1589-specialized-vaerktoej-emt-mtb"><img class="product" src="img/p5.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Værktøj</div>
                    </div>
                </a>
            </div>

            <div class="pcard">
                <a href="https://www.jensencykler.com/tilbehor/computer-gps"><img class="product" src="img/p6.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">GPS &amp; Lys</div>
                    </div>
                </a>
            </div>

            <div class="pcard">
                <a href="https://www.jensencykler.com/tilbehor/flasker"><img class="product" src="img/p7.png" alt="Lappegrej">
                    <div class="overlay">
                        <div class="ptext">Vandflaske</div>
                    </div>
                </a>
            </div>

        </div>

    </div>




    <div class="parallax2"></div>



    <section id="where2">
        <h2><u>Where 2 Ride</u></h2>

        <div class="bike1">
            <div class="row">
                <div class="column">
                    <h4>Marselisborg Skov</h4>
                    <p>Den lange rute er meget varieret. Her er grusveje og singletrack med naturlige og byggede forhindringer. Ruten har et godt flow og flere steder er der lange nedkørsler. Der er mulighed for at vælge en A og B linje, så der er noget for enhver smag og niveau. <br><br>

                        Skoven bliver flittigt brugt som udflugtssted, derfor er det vigtigt at blive inde på sporet og holde øje med skovens andre gæster.
                    </p>
                    <ul>
                        <li>Længde: 23 km</li>
                        <li>Højdemeter: 600m</li>
                        <li>Tid: 1-3 time</li>
                    </ul>
                </div>

                <div class="column">
                    <img src="img/moegelskaar.jpg" alt="mosegaard">
                </div>
            </div>
        </div>

        <div class="bike1">
            <div class="row">
                <div class="column">
                    <h4>Hasle Bakker</h4>
                    <p>Hasle bakker byder på en mindre rute vest for Aarhus. Her er masser af udfordring trods rutens korte længde. Sporet snor sig gennem skov og frodige enge. Der er fyldt med udfordringer og højdemeter. På rutens stejle bakker får du en panorama udsigt over Aarhus og omegn. <br><br> Ruten er afmærket og let at komme til, med kort afstand fra midtbyen og parkeringsmuligheder.
                    </p>
                    <ul>
                        <li>Længde: 5 km</li>
                        <li>Højdemeter: 200m</li>
                        <li>Tid: 20 min</li>
                    </ul>
                </div>

                <div class="column">
                    <img src="img/HasleBakker.jpg" alt="hasle bakker">
                </div>

            </div>
        </div>




    </section>






    <footer>
        <div id=footercontent>
            <div id=info1>
                <h6>Jensen Cykler</h6>
                <address>
                    Vestre Ringgade 27-29<br>
                    8000 Aarhus C.<br>
                    Telefonnr.: 86155599
                </address>
            </div>
            <div class="info2">
                <a href="index.html"> <img id="logofooter" src="img/1x/jensenlogo.png" alt="Logo Jensen Cykler">
                </a>
            </div>
            <div id="info3">
                <a href="https://www.facebook.com/JensenCyklerDK/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/jensencykler/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/JensenCykler" target="_blank"><i class="fa fa-youtube-square"></i></a>
            </div>
        </div>
    </footer>




</body></html>
